# This Storage Class allows us to easily provision Persistent Volumes
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-subdir-provisioner
provisioner: k8s-sigs.io/nfs-subdir-external-provisioner